# Cerbero

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/vettonum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/vettonum/: App.kt
app/src/main/java/es/vettonum/service/: BleService.kt
app/src/main/java/es/vettonum/service/impl/: BleServiceImpl.kt
app/src/main/java/es/vettonum/ui/game/: GameFragment.kt
app/src/main/java/es/vettonum/ui/game/adapter/: GameFragmentAdapter.kt
app/src/main/java/es/vettonum/ui/main/: MainActivity.kt
app/src/main/kotlin/es/vettonum/service/: BleService.kt
app/src/main/kotlin/es/vettonum/ui/game/adapter/: GameAdapter.kt
app/src/main/kotlin/es/vettonum/ui/game/presenter/: GamePresenter.kt
app/src/main/kotlin/es/vettonum/ui/game/view/: GameView.kt
app/src/main/res/layout/: fragment_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/vettonum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
